global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'docker'
    static_configs:
      - targets: ['docker-exporter:9104']
#      - targets: ['docker-exporter:9323']
#      - targets: ['localhost:9104']
#      - targets: ['localhost:9323']
#      - targets: ['docker.for.win.localhost:9323'] # docker on windows
#      - targets: ['host.docker.internal:9323'] # docker on WSL
#      - targets: ['docker.for.mac.localhost:9323'] # docker on mac
#      - targets: ['<DOCKER_HOST_IP>:9323'] # docker on linux (ip addr show docker0 | grep -Po 'inet \K[\d.]+')
    metrics_path: /metrics

  - job_name: 'sidekick_api'
    static_configs:
#      - targets: ['localhost:8080']
#      - targets: ['100.98.53.102:5173']
      - targets: ['100.98.53.102:25173']
    metrics_path: /


